{
  "name": "traceback.js",
  "version": "0.2.0",
  "description": "代码回溯。指定文本的位置，格式化显示选定区域",
  "main": "dist/index.esm.js",
  "scripts": {
    "start": "rollup --config rollup.config.dev.js -w",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test:compile": "tsc --project tsconfig.test.json",
    "test": "npm run test:compile && cross-env TS_NODE_PROJECT=tsconfig.test.json TS_NODE_FILES=true mocha --require ts-node/register --extension ts",
    "coverage": "nyc --reporter=text-summary --reporter=html npm test"
  },
  "files": [
    "dist/index.esm.js",
    "dist/index.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LitileXueZha/traceback.js.git"
  },
  "keywords": [
    "stack",
    "stacktrace",
    "trace",
    "traceback",
    "code",
    "format"
  ],
  "author": "LitileXueZha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LitileXueZha/traceback.js/issues"
  },
  "homepage": "https://github.com/LitileXueZha/traceback.js#readme",
  "devDependencies": {
    "@rollup/plugin-replace": "^2.4.2",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "chai": "^4.2.0",
    "commitizen": "^4.0.4",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "rollup": "^2.3.2",
    "rollup-plugin-livereload": "^1.1.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
